<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FilterPageActivity"
    android:orientation="vertical"
    android:scrollbarFadeDuration="150"
   >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FD0000">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:srcCompat="@drawable/nav" />

        <View
            android:id="@+id/nav_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="33dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="-3dp" />

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <View
                    android:id="@+id/view2"
                    android:layout_width="250dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/title_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_your_list"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.023" />
            </FrameLayout>

            <TextView
                android:id="@+id/list_name_filter"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="@string/list_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.042" />

            <EditText
                android:id="@+id/user_list"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:autofillHints="ekd"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="20dp"
                android:text="@string/user_list"
                android:textColor="#32151414"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_name_filter"
                app:layout_constraintVertical_bias="0.026" />

            <View
                android:id="@+id/divider1_filter"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                android:scrollbarSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list"
                app:layout_constraintVertical_bias="0.029"
                tools:layout_editor_absoluteX="-3dp" />

            <TextView
                android:id="@+id/budget_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:text="@string/budget_user"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1_filter"
                app:layout_constraintVertical_bias="0.043" />

            <TextView
                android:id="@+id/user_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/set_budget"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar_budget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budget_filter"
                app:layout_constraintVertical_bias="0.169" />

            <SeekBar
                android:id="@+id/seekBar_budget"
                android:layout_width="304dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:progressBackgroundTint="#070707"
                android:scrollbarSize="2dp"
                android:thumbTint="#A3FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budget_filter"
                app:layout_constraintVertical_bias="0.063" />

            <View
                android:id="@+id/divider1_filter2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider"
                android:scrollbarSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list"
                app:layout_constraintVertical_bias="0.335"
                tools:layout_editor_absoluteX="-3dp" />

            <TextView
                android:id="@+id/gender_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1_filter"
                app:layout_constraintVertical_bias="0.391" />

            <RadioGroup
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_filter"
                app:layout_constraintVertical_bias="0.116">

                <RadioButton
                    android:id="@+id/radioButton_male"
                    android:layout_width="106dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/male"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton_female"
                    android:layout_width="106dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/female"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textStyle="bold" />
            </RadioGroup>

            <View
                android:id="@+id/divider1_filter3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                android:scrollbarSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list"
                app:layout_constraintVertical_bias="0.656"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/gender_filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:soundEffectsEnabled="false"
                android:text="@string/age_group"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1_filter3"
                app:layout_constraintVertical_bias="0.158" />

            <RadioGroup
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_filter2"
                app:layout_constraintVertical_bias="0.346">

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="75dp"
                    android:layout_height="95dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/kid"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="75dp"
                    android:layout_height="95dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/young"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="75dp"
                    android:layout_height="95dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/adult"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="75dp"
                    android:layout_height="95dp"
                    android:background="@drawable/rb_pers"
                    android:button="@android:color/transparent"
                    android:text="@string/senior"
                    android:textAlignment="center"
                    android:textColor="@drawable/txt_file"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000"
                    android:textStyle="bold" />
            </RadioGroup>

            <View
                android:id="@+id/divider1_filter4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                android:scrollbarSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list"
                app:layout_constraintVertical_bias="0.656"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/gender_filter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:text="@string/closeness_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1_filter3"
                app:layout_constraintVertical_bias="0.158" />

            <RadioGroup
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radioButton_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FA0000"
                    android:text="@string/friend_button"
                    android:textColorHighlight="#FF0303"
                    android:textColorLink="#FF0000" />

                <RadioButton
                    android:id="@+id/radioButton_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF0000"
                    android:text="@string/family_button"
                    android:textColorHighlight="#FA0000"
                    android:textColorLink="#FB0000" />

                <RadioButton
                    android:id="@+id/radioButton_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF0000"
                    android:text="@string/work_button"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000" />

                <RadioButton
                    android:id="@+id/radioButton_couple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF0202"
                    android:text="@string/couple_button"
                    android:textColorHighlight="#FD0000"
                    android:textColorLink="#F80202" />
            </RadioGroup>

            <View
                android:id="@+id/divider1_filter6"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                android:scrollbarSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list"
                app:layout_constraintVertical_bias="0.656"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/gender_filter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:text="@string/category_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1_filter3"
                app:layout_constraintVertical_bias="0.158" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#805555" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="#FF0000"
                android:rotationX="0"
                android:rotationY="0"
                android:shadowColor="#FFFFFF"
                android:text="@string/finish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/trybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/tryText"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>