<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#FF0000"
    tools:context=".ui.activities.FilterPageActivity">

    <GridView
        android:id="@+id/giftsGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TeamHFinalProject.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            android:contentDescription="@string/shareButtonText"
            android:visibility="visible"
            app:popupTheme="@style/Theme.TeamHFinalProject.PopupOverlay">

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#F00000"
                android:contentDescription="@string/shareButtonText"
                android:scaleType="fitCenter"
                android:src="@drawable/share_white"
                tools:src="@drawable/share_white" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#FF0000"
                android:contentDescription="@string/resetButtonText"
                android:scaleType="fitCenter"
                android:src="@drawable/reversewhite"
                tools:src="@drawable/reversewhite" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>