<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gift_pattern"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TeamHFinalProject.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF0000"
            app:popupTheme="@style/Theme.TeamHFinalProject.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/find_gift_button"
        android:layout_width="256dp"
        android:layout_height="251dp"
        android:layout_margin="@dimen/fab_margin"
        android:adjustViewBounds="false"
        android:backgroundTint="#FF0000"
        android:contentDescription="@string/find_present_button"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        app:borderWidth="2dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:pressedTranslationZ="6dp"
        app:rippleColor="#FFFFFF"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/find_gift_button_text_view"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:elevation="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="14sp"
        android:text="@string/find_gift_button_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="italic"
        android:translationY="-10dp"
        android:typeface="serif"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>